// GROCERY DATABASE
const groceries = [
    // PRODUCE
    {id: 1, name: "Fresh Bread (1 loaf)", price: 2.99, category: "bakery", image: "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='150'><rect fill='%23f4e4c1' width='200' height='150'/><text x='50%' y='50%' font-size='20' text-anchor='middle'>Bread</text></svg>"},
    {id: 2, name: "Milk (1 gallon)", price: 3.49, category: "dairy", image: "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='150'><rect fill='%23e3f2fd' width='200' height='150'/><text x='50%' y='50%' font-size='20' text-anchor='middle'>Milk</text></svg>"},
    {id: 3, name: "Eggs (1 dozen)", price: 2.79, category: "dairy", image: "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='150'><rect fill='%23fff9c4' width='200' height='150'/><text x='50%' y='50%' font-size='20' text-anchor='middle'>Eggs</text></svg>"},
    {id: 4, name: "Bananas (1 lb)", price: 0.69, category: "produce", image: "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='150'><rect fill='%23fff3e0' width='200' height='150'/><text x='50%' y='50%' font-size='20' text-anchor='middle'>Bananas</text></svg>"},
    {id: 5, name: "Chicken Breast (1 lb)", price: 5.99, category: "meat", image: "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='150'><rect fill='%23ffebee' width='200' height='150'/><text x='50%' y='50%' font-size='20' text-anchor='middle'>Chicken</text></svg>"},
    {id: 6, name: "Coffee (12 oz)", price: 8.99, category: "pantry", image: "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='150'><rect fill='%23efebe9' width='200' height='150'/><text x='50%' y='50%' font-size='20' text-anchor='middle'>Coffee</text></svg>"},
    {id: 7, name: "Apples (3 lb bag)", price: 4.99, category: "produce", image: "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='150'><rect fill='%23f3e5f5' width='200' height='150'/><text x='50%' y='50%' font-size='20' text-anchor='middle'>Apples</text></svg>"},
    {id: 8, name: "Butter (1 lb)", price: 4.49, category: "dairy", image: "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='150'><rect fill='%23fffde7' width='200' height='150'/><text x='50%' y='50%' font-size='20' text-anchor='middle'>Butter</text></svg>"},
    {id: 9, name: "Peanut Butter", price: 3.99, category: "pantry", image: "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='150'><rect fill='%23ffecb3' width='200' height='150'/><text x='50%' y='50%' font-size='20' text-anchor='middle'>PB</text></svg>"},
    {id: 10, name: "Orange Juice (64 oz)", price: 3.29, category: "dairy", image: "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='150'><rect fill='%23ffe0b2' width='200' height='150'/><text x='50%' y='50%' font-size='20' text-anchor='middle'>OJ</text></svg>"},
];

// USUAL ORDER (pre-saved for seniors)
const USUAL_ORDER = [1, 2, 3, 4]; // Bread, Milk, Eggs, Bananas

// CART FUNCTIONS
let cart = JSON.parse(localStorage.getItem('hometownCart')) || [];

function saveCart() {
    localStorage.setItem('hometownCart', JSON.stringify(cart));
}

function updateCartCount() {
    const count = cart.reduce((sum, item) => sum + item.quantity, 0);
    document.querySelectorAll('#cart-count').forEach(el => el.textContent = count);
}

function addToCart(productId) {
    const product = groceries.find(p => p.id === productId);
    const existing = cart.find(item => item.id === productId);
    
    if (existing) {
        existing.quantity += 1;
    } else {
        cart.push({...product, quantity: 1});
    }
    
    saveCart();
    updateCartCount();
    alert(`✅ ${product.name} added to cart!`);
}

function removeFromCart(productId) {
    cart = cart.filter(item => item.id !== productId);
    saveCart();
    renderCart();
    updateCartCount();
}

function updateQuantity(productId, change) {
    const item = cart.find(item => item.id === productId);
    if (item) {
        item.quantity += change;
        if (item.quantity <= 0) {
            removeFromCart(productId);
        } else {
            saveCart();
            renderCart();
            updateCartCount();
        }
    }
}

function loadUsualOrder() {
    USUAL_ORDER.forEach(id => addToCart(id));
    alert("✅ Your usual order has been loaded! Go to cart to checkout.");
}

function filterCategory(category) {
    renderGroceryGrid(category);
    document.querySelectorAll('.category-btn').forEach(btn => btn.classList.remove('active'));
    event.target.classList.add('active');
}

function renderGroceryGrid(filter = 'all') {
    const grid = document.getElementById('grocery-grid');
    if (!grid) return;
    
    const filtered = filter === 'all' ? groceries : groceries.filter(item => item.category === filter);
    
    grid.innerHTML = filtered.map(item => `
        <div class="grocery-item">
            <img src="${item.image}" alt="${item.name}">
            <div class="item-name">${item.name}</div>
            <div class="item-price">$${item.price.toFixed(2)}</div>
            <button class="add-to-cart-btn" onclick="addToCart(${item.id})">
                Add to Cart
            </button>
        </div>
    `).join('');
}

function renderCart() {
    const cartContainer = document.getElementById('cart-items');
    const summaryContainer = document.getElementById('cart-summary');
    
    if (!cartContainer) return;
    
    if (cart.length === 0) {
        cartContainer.innerHTML = `<p style="font-size: 1.2rem; color: #666;">Your cart is empty. <a href="shop.html">Start shopping!</a></p>`;
        if (summaryContainer) summaryContainer.style.display = 'none';
        return;
    }
    
    if (summaryContainer) summaryContainer.style.display = 'block';
    
    cartContainer.innerHTML = cart.map(item => `
        <div class="cart-item">
            <div class="cart-item-info">
                <div class="cart-item-name">${item.name}</div>
                <div class="cart-item-price">$${(item.price * item.quantity).toFixed(2)}</div>
            </div>
            <div class="quantity-controls">
                <button class="quantity-btn" onclick="updateQuantity(${item.id}, -1)">−</button>
                <span class="quantity">${item.quantity}</span>
                <button class="quantity-btn" onclick="updateQuantity(${item.id}, 1)">+</button>
            </div>
            <button class="remove-btn" onclick="removeFromCart(${item.id})">Remove</button>
        </div>
    `).join('');
    
    // Update summary
    const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
    const delivery = 6.99;
    const total = subtotal + delivery;
    
    document.getElementById('summary-items').textContent = cart.reduce((sum, item) => sum + item.quantity, 0);
    document.getElementById('summary-subtotal').textContent = subtotal.toFixed(2);
    document.getElementById('summary-total').textContent = total.toFixed(2);
}

// CHECKOUT
function handleCheckout(e) {
    e.preventDefault();
    
    const formData = {
        name: document.getElementById('name').value,
        address: document.getElementById('address').value,
        phone: document.getElementById('phone').value,
        email: document.getElementById('email').value,
        notes: document.getElementById('notes').value,
        payment: document.querySelector('input[name="payment"]:checked').value,
        items: cart,
        total: (cart.reduce((sum, item) => sum + (item.price * item.quantity), 0) + 6.99).toFixed(2)
    };
    
    // In production, send to server
    console.log("ORDER DATA:", formData);
    alert(`🎉 Order placed! We'll call ${formData.phone} to confirm within 30 minutes.\n\nTotal: $${formData.total}\nPayment: ${formData.payment === 'cash' ? 'Cash on Delivery' : 'Card'}`);
    
    // Clear cart
    cart = [];
    saveCart();
    updateCartCount();
    window.location.href = 'index.html';
}

// INITIALIZE
document.addEventListener('DOMContentLoaded', function() {
    updateCartCount();
    
    // Initialize page-specific content
    if (document.getElementById('grocery-grid')) {
        renderGroceryGrid();
    }
    
    if (document.getElementById('cart-items')) {
        renderCart();
    }
    
    // Attach checkout handler
    const checkoutForm = document.getElementById('checkout-form');
    if (checkoutForm) {
        checkoutForm.addEventListener('submit', handleCheckout);
    }
});