/* SENIOR-FRIENDLY STYLES - Hometown Grocery Delivery */

:root {
    --primary: #2c5aa0;
    --secondary: #e74c3c;
    --accent: #f39c12;
    --text: #333;
    --bg: #f9f9f9;
    --white: #fff;
    --border: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px; /* Large base font */
    line-height: 1.6;
    color: var(--text);
    background: var(--bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* PHONE BAR */
.phone-bar {
    background: var(--accent);
    color: #000;
    padding: 12px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.phone-bar a {
    color: #000;
    text-decoration: underline;
}

/* HEADER */
.site-header {
    background: var(--primary);
    color: white;
    padding: 20px 0;
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 28px;
    margin: 0;
}
nav a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-size: 20px;
    padding: 8px 15px;
    border-radius: 5px;
}
nav a:hover, nav a.active {
    background: rgba(255,255,255,0.2);
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s;
}
.btn-large {
    padding: 20px 40px;
    font-size: 24px;
}
.btn-primary {
    background: var(--primary);
    color: white;
}
.btn-primary:hover {
    background: #1e3d6f;
}
.btn-secondary {
    background: var(--secondary);
    color: white;
}
.btn-secondary:hover {
    background: #c0392b;
}

/* HERO */
.hero {
    background: linear-gradient(rgba(44,90,160,0.9), rgba(44,90,160,0.9)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%23f0f0f0" width="1200" height="600"/><text x="50%" y="50%" font-size="40" fill="%23999" text-anchor="middle">[Add Photo of Your Town]</text></svg>');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}
.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}
.subtitle {
    font-size: 24px;
    margin-bottom: 40px;
}
.cta-buttons {
    margin: 40px 0;
}
.cta-buttons .btn {
    margin: 10px;
}
.trust-badges {
    margin-top: 40px;
    font-size: 22px;
}
.trust-badges span {
    margin: 0 20px;
}

/* HOW IT WORKS */
.how-it-works {
    background: white;
    padding: 80px 0;
    text-align: center;
}
.how-it-works h2 {
    font-size: 36px;
    margin-bottom: 50px;
}
.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
.step {
    padding: 30px;
}
.step-number {
    width: 60px;
    height: 60px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
    margin: 0 auto 20px;
}

/* SENIOR FEATURES */
.senior-features {
    padding: 80px 0;
}
.senior-features h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
}
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}
.feature {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.feature h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

/* SHOP PAGE */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0 30px;
}
.categories {
    margin-bottom: 40px;
    text-align: center;
}
.category-btn {
    padding: 12px 25px;
    margin: 5px;
    border: 2px solid var(--primary);
    background: white;
    color: var(--primary);
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
}
.category-btn.active, .category-btn:hover {
    background: var(--primary);
    color: white;
}

.grocery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}
.grocery-item {
    background: white;
    border: 2px solid var(--border);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}
.grocery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.grocery-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    background: var(--bg);
}
.item-name {
    font-size: 22px;
    font-weight: bold;
    margin: 15px 0 5px;
}
.item-price {
    font-size: 24px;
    color: var(--secondary);
    font-weight: bold;
    margin-bottom: 15px;
}
.add-to-cart-btn {
    width: 100%;
    padding: 12px;
    background: var(--accent);
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.add-to-cart-btn:hover {
    background: #e67e22;
}

/* CART PAGE */
#cart-items {
    margin: 30px 0;
}
.cart-item {
    background: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-item-info {
    flex: 1;
}
.cart-item-name {
    font-size: 22px;
    font-weight: bold;
}
.cart-item-price {
    font-size: 20px;
    color: var(--secondary);
}
.quantity-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}
.quantity-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--primary);
    color: white;
    border-radius: 5px;
    font-size: 24px;
    cursor: pointer;
}
.quantity {
    font-size: 22px;
    font-weight: bold;
    min-width: 30px;
    text-align: center;
}
.remove-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-left: 20px;
}

.summary-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin: 30px auto;
}
.summary-box h3 {
    font-size: 24px;
    margin-bottom: 20px;
}
.summary-box p {
    font-size: 20px;
    margin: 10px 0;
}
.summary-box .total {
    font-size: 28px;
    color: var(--secondary);
}

/* FORM STYLES */
label {
    display: block;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
}
input, textarea {
    width: 100%;
    padding: 15px;
    margin-top: 8px;
    border: 2px solid var(--border);
    border-radius: 5px;
    font-size: 18px;
    font-family: inherit;
}
textarea {
    min-height: 100px;
}
.radio-large {
    display: flex;
    align-items: center;
    padding: 15px;
    background: var(--bg);
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}
.radio-large input {
    width: auto;
    margin-right: 15px;
}

/* FOOTER */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
}
footer a {
    color: var(--accent);
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 36px;
    }
    .hero .subtitle {
        font-size: 20px;
    }
    .btn-large {
        font-size: 20px;
        padding: 15px 30px;
    }
    .site-header .container {
        flex-direction: column;
        gap: 15px;
    }
}